{
  "name": "psybot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "discord.js": "^11.3.0",
    "dotenv": "^4.0.0",
    "gamedig": "^1.0.46",
    "nodemon": "^1.14.12",
    "node-opus": "^0.2.7",
    "slug": "^0.9.1",
    "twitter": "^1.7.0"
  }
}
